APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9kIGBIj0oU3g9um4Swmbl2Q2kgGYvQBZu9rYsVqhnow=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=finanzas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.bravada.websitewelcome.com
MAIL_PORT=110
MAIL_USERNAME=hernan@tucontadorpublico.com.ar
MAIL_PASSWORD=321654987
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
